<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chris Heninger | Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.ico" />
  <style>
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }
    body {
      width: 100%;
      min-height: 100vh;
      margin: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center;
      background-color: #37474F;
      color: rgba(255,255,255,0.87);
    }
    img {
      border: 0;
      border-radius: 50%;
    }
    h1 {
      font-size: 2em;
      margin: 0.75em 0 0.125em 0;
    }
    h2 {
      font-size: 1.25em;
      margin: 0 0 1em 0;
    }
    a {
      background-color: transparent;
      color: rgba(255,255,255,0.87);
      text-decoration: none;
    }
    a:active,
    a:hover {
      outline:0
    }
    .profile {
      margin-bottom: 48px;
    }
    .profile a {
      margin: 0 8px;
      padding: 4px 8px;
    }
    .archives a {
      padding: 4px 2px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img height="240" width="240" src="https://pbs.twimg.com/profile_images/858423690542817280/sSCm2raR_400x400.jpg" />
    <h1>Chris Heninger</h1>
    <h2>Developer</h2>
    <a href="https://twitter.com/chrisheninger" target="_blank">Twitter</a>
    <a href="https://github.com/chrisheninger" target="_blank">GitHub</a>
    <a href="resume">Resume</a>
  </div>
  <div class="archives">
    <span>Archive –</span>
    <a href="archive/2013">[ 2013 ]</a>
    <a href="archive/2014">[ 2014 ]</a>
  </div>
</body>
</html>
