<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Chris Heninger Resume</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.2/material.blue_grey-red.min.css" />
  <style>
    .resume-ribbon {
      width: 100%;
      height: 40vh;
      background-color: #607D8B;
      flex-shrink: 0;
    }
    .resume-main {
      margin-top: -35vh;
      flex-shrink: 0;
    }
    .resume-container {
      max-width: 1280px;
      width: calc(100% - 16px);
      margin: 0 auto;
    }



    .resume-content {
      border-radius: 2px;
      padding: 48px 32px;
      margin-bottom: 16px;
    }



    .resume-contact ul {
      margin: 0;
      padding: 0;
    }
    .resume-contact ul li {
      list-style: none;
      margin-bottom: 8px;
    }
    .resume-contact i {
      font-size: 18px;
      vertical-align: -4px;
      margin-right: 8px;
    }



    section {
      display: flex;
      align-items: flex-start;
      margin-bottom: 24px;
    }
    .section-icon {
      margin-top: 2px;
      margin-right: 16px;
    }
    .section-body {
      flex: 1;
    }
    h4, h6 {
      margin: 0;
    }
    .section-body h4 {
      text-transform: uppercase;
    }
    .text-center {
      text-align: center;
    }
    .img-circle {
      border-radius: 50%;
    }

    .contact-image {
      width: 128px;
      height: 128px;
      margin-bottom: 16px;
    }
    .contact-name {
      font-size: 24px;
      line-height: 32px;
      margin: 0;
    }
    .contact-title {
      display: block;
      margin-bottom: 16px;
    }

    .section-heading {
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
      margin-top: 0;
      padding-bottom: 8px;
    }
    .section-subheading {
      font-size: 18px;
      line-height: 24px;
      font-weight: 500;
      text-transform: uppercase;
      margin-top: 0;
      border-bottom: 1px solid rgba(0,0,0,0.12);
      padding-bottom: 4px;
      margin-bottom: 12px;
    }


    .section-subsection {
      margin-bottom: 16px;
    }
    .section-subsection p {
      margin-bottom: 0;
    }
    .section-subsection ul {
      margin: 0;
      padding-left: 24px;
    }
    .section-subsection ul li {
      margin-bottom: 4px;
    }
    .section-subsection h6 {
      font-weight: 500;
    }

    .skills-subsection {
      margin: 16px 0px;
    }
    .skills-subsection ul {
      padding: 0;
    }
    .skills-subsection ul li {
      list-style: none;
      display: inline-block;
      background: #ECEFF1;
      padding: 0 8px;
      border: 1px solid #B0BEC5;
      border-radius: 2px;
    }
    .skills-subsection ul li.no-style {
      background: transparent;
      border: none;
      text-transform: uppercase;
      font-weight: 600;
      color: #757575;
      padding: 0 8px 0 0;
    }


    .work-title {
      margin-bottom: 8px;
      display: inline-block;
    }
    .work-daterange {
      float: right;
      display: inline-block;
      margin-bottom: 8px;
    }



    .mdl-grid {
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
    }

    p, span, ul {
      font-size: 13px;
      line-height: 18px;
    }

    .mb0 {
      margin-bottom: 0;
    }

    .print-show {
      display: none;
    }

    @media print {
      .print-show {
        display: block;
      }
      .print-hide {
        display: none;
      }
      .contact-list {
        display: flex;
      }
      .contact-list li {
        font-size: 10px;
        text-align: center;
        flex: auto;
      }
      .contact-list li i {
        margin-right: 0;
      }
      .resume-content {
        padding: 24px 16px;
        margin: 0;
      }

      .pagebreak-hard {
        page-break-inside: always;
        page-break-after: always;
        page-break-before: always;
      }
    }

  </style>
</head>

<body class="mdl-color--grey-100">
  <div class="mdl-layout">
    <div class="resume-ribbon"></div>
    <main class="resume-main mdl-layout__content">
      <div class="resume-container mdl-grid">

        <!-- Contact Info -->
        <div class="resume-contact resume-content mdl-color--white mdl-shadow--4dp mdl-color-text--grey-800 mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--3-col-desktop">
          <div class="text-center">
            <img class="contact-image img-circle" src="./profile-1000.jpg">
            <h2 class="contact-name">Chris Heninger</h2>
            <span class="contact-title">Front-end Developer</span>
          </div>
          <ul class="contact-list">
            <li><i class="material-icons">location_on</i> Phoenix, Arizona</li>
            <li><i class="material-icons">phone</i> (480) 371-5275</li>
            <li><i class="material-icons">email</i> heninger@gmail.com</li>
            <li><i class="material-icons">web</i> https://chrisheninger.com</li>
            <li><i class="material-icons">translate</i> English + Japanese</li>
          </ul>
        </div>

        <!-- Background Info -->
        <div class="resume-background resume-content mdl-color--white mdl-shadow--4dp mdl-color-text--grey-800 mdl-cell mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-cell--9-col-desktop">
          <section class="about">
            <div class="section-icon">
              <i class="material-icons mdl-color-text--grey-600">person</i>
            </div>
            <div class="section-body">
              <h4 class="section-subheading mdl-color-text--grey-600">About</h4>
              <div>
                <p>Results driven individual with significant and proven experience. Designed, developed, and deployed several websites and web applications. Excellent technical, analytical, and problem solving skills. Graduated with a Bachelor of Science in Computer Information Systems.</p>
              </div>
            </div>
          </section>
          <section class="work">
            <div class="section-icon">
              <i class="material-icons mdl-color-text--grey-600">work</i>
            </div>
            <div class="section-body">
              <h4 class="section-subheading mdl-color-text--grey-600">Work</h4>
              <div class="section-subsection">
                <h6>Ribyt</h6>
                <span class="work-title">Front-end Developer</span>
                <span class="work-daterange">Oct 2014 - Nov 2015</span>
                <ul>
                  <li>Developed an Angular application based on collaborated mocks with a UI designer.</li>
                  <li>Designed/developed a media library component that allows users to upload and crop a new image, or select from existing images.</li>
                  <li>Utilized the ngResource and ui-router modules to communicate with a back-end RESTful API and manage data throughout the application.</li>
                  <li>Learned the intricacies of the Angular framework and improved page performance by utilizing best practices across the platform.</li>
                </ul>
                <div class="skills-subsection">
                  <ul>
                    <li class="no-style">Frameworks/Libs:</li>
                    <li>Angular</li>
                    <li>Sails</li>
                    <li>jQuery</li>
                    <li>Lodash</li>
                    <li>Moment</li>
                    <li>Protractor</li>
                    <li>Grunt/Gulp</li>
                    <li>Less</li>
                  </ul>
                </div>
              </div>
              <div class="section-subsection">
                <h6>Jobing.com / Recruiting.com</h6>
                <span class="work-title">Front-end Engineer</span>
                <span class="work-daterange">Oct 2013 - Jul 2014</span>
                <ul>
                  <li>Developed a new login/signup module to ensure secure authentication for job seekers on the Jobing.com platform.</li>
                  <li>Designed/developed an interactive, dynamic reporting application for hiring managers on the Recruiting.com platform.</li>
                  <li>Improved site load speed significantly by debugging, refactoring, and utilizing best practices in an existing Classic ASP codebase.</li>
                </ul>
                <div class="skills-subsection">
                  <ul>
                    <li class="no-style">Frameworks/Libs:</li>
                    <li>Backbone</li>
                    <li>jQuery</li>
                    <li>Underscore</li>
                    <li>Moment</li>
                    <li>Grunt</li>
                    <li>Sass</li>
                  </ul>
                </div>
              </div>
              <div class="pagebreak-hard"></div>
              <div class="section-subsection">
                <h6>Qualtrics</h6>
                <span class="work-title">Web Designer/Developer</span>
                <span class="work-daterange">May 2012 - Aug 2013</span>
                <ul>
                  <li>Designed/developed a new marketing homepage, product pages, and thousands of subpages.</li>
                  <li>Consolidated multiple websites from over the years into an organized, single WordPress installation, running on the AWS stack to ensure redundancy.</li>
                  <li>Worked with the marketing team to improve lead generation across the website through simple A/B testing.</li>
                </ul>
                <div class="skills-subsection">
                  <ul>
                    <li class="no-style">Frameworks/Libs:</li>
                    <li>WordPress</li>
                    <li>Bootstrap</li>
                    <li>jQuery</li>
                  </ul>
                </div>
              </div>
              <div class="section-subsection">
                <h6>iGravity Design</h6>
                <span class="work-title">Owner, Web Designer/Developer</span>
                <span class="work-daterange">Jun 2010 - Current</span>
                <ul>
                  <li>Designed/developed unique websites, logos, business cards, and other marketing materials.</li>
                  <li>Configured a Virtual Private Server to run WHM and cPanel to manage over 40 unique websites.</li>
                  <li>Established company in 2010, including registering an LLC, developing a brand-identity, and building a clientele.</li>
                </ul>
              </div>
            </div>
          </section>
          <section>
            <div class="section-icon">
              <i class="material-icons mdl-color-text--grey-600">school</i>
            </div>
            <div class="section-body">
              <h4 class="section-subheading mdl-color-text--grey-600">Education</h4>
              <div>
                <h6>Computer Information Systems, Bachelor of Science</h6>
                <p class="mb0">Arizona State University, W. P. Carey School of Business</p>
                <p>Graduated Cum Laude August 2013</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
  </div>
  <div class="print-show text-center">This resume is available online and accessible from any device at chrisheninger.com/resume/</div>
</body>
</html>
